#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.carousel-item-custom {
  background-color: #c6d6e0; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px; /* 원하는 높이 설정 */
}

.carousel-item-custom img {
  height: 500px; /* 고정된 이미지 높이 */
  object-fit: cover; /* 이미지가 고정된 영역에 맞춰지도록 */
}


/* About 페이지 스타일 */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


.header_left_intro{
  margin-top: 74px;
  color: #ffae00;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.header_left_introduce{  
  margin-top: 18px;
  font-family: Pretendard;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}
.header_left_introduce_body_container{   margin-top: 40px;
  margin-bottom: 40px;
}
.header_left_introduce_body{
  margin: none;
  color: #363636;
  font-family: Pretendard;   font-size: 20px;
  font-style: normal;
  font-weight: 200;
}
.btn_header{
  font-family: Pretendard;   padding: 12px 64px;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  background: green;
  color: white;
  border: none;
  width: 210px;
}
